{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql-ander.alwaysdata.net;Database=ander_tht;User=ander_tht;Password=@AnderAAM1996;Port=3306;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Secret": "informaColombiaSecretKey2025SeguridadSpringBoot",
        "ExpirationMs": 3600000
    }
}